# PLEASE REMEMBER TO RENAME '.env.example' TO '.env'
# Change the values of the variables accordingly
HOST='hostname (i.e. localhost)'
DBUSER='database username (i.e. postgres)'
PASSWORD='your database password'
DBPORT=The port that your database is running
APPPORT=The desired port to run the API
DATABASE='database name (i.e. movielist)'
SSLREQ='true' # SSL Require
SSLREJECT='false' # SSL Reject Unauthorized